Anagrams

Given an array of strings, return all groups of strings that are anagrams.

Note: All inputs will be in lower-case.

=====================================================

class Solution {
  public:
    vector<string> anagrams(vector<string> &strs) {
      // Start typing your C/C++ solution below
      // DO NOT write int main() function
      map<string, vector<string> > result;
      vector<string> ret;

      if (strs.empty()) {
        return ret;
      }

      string str_value;
      for (int i = 0; i < strs.size(); i++) {
        str_value = strs[i];
        sort(strs[i].begin(), strs[i].end());
        result[strs[i]].push_back(str_value);
      }

      map<string, vector<string> >::iterator iter = result.begin();
      for (; iter != result.end(); ++iter) {                                                                                                                                                                                                 
        if (iter->second.size() >= 2) {
          for (int i = 0; i < iter->second.size(); i++) {
            ret.push_back((iter->second)[i]);
          }
        }
      }

      return ret;
    }
};
