Count and Say

The count-and-say sequence is the sequence of integers beginning as follows:
1, 11, 21, 1211, 111221, ...

1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211.

Given an integer n, generate the nth sequence.

Note: The sequence of integers will be represented as a string.

====================================================

class Solution {
public:
    string countAndSay(int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        string ret = "1";
        if (n == 1) {
            return ret;
        }
        
        int num;
        for (int i = 0; i < n - 1; i++) {
            ret = getStringByNum(ret);
        }
        
        return ret;
    }
    
    string getStringByNum(string str) {
        string ret;
        int count = 1;
        for(int i = 0; i < str.length(); i++) {
            count = 1;
            while (i + 1 < str.length() && str[i] == str[i + 1]) {
                count++;
                i++;
            }
            ret += '0' + count;
            ret += str[i];
        }
        
        return ret;
    }
};
