Decode Ways

A message containing letters from A-Z is being encoded to numbers using the following mapping:

'A' -> 1
'B' -> 2
...
'Z' -> 26
Given an encoded message containing digits, determine the total number of ways to decode it.

For example,
Given encoded message "12", it could be decoded as "AB" (1 2) or "L" (12).

The number of ways decoding "12" is 2.

==================================================================================================

class Solution {
public:
    int numDecodings(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int ret = 0;
        
        vector<int> dp(s.length(), 0);
        if (s.empty()) {
            return 0;
        }
        
        if (s.length() == 1 && isValid(s, 0, 0)) {
            return 1;
        }
        
        if (isValid(s, 0, 0)) {
            dp[0] = 1;
        }
        
        if (isValid(s, 0, 1)) {
            dp[1]++;
        }
        if (isValid(s, 1, 1)) {
            dp[1] += dp[0];
        }
        
        for (int i = 2; i < s.length(); i++) {
            if (isValid(s, i, i)) {
                dp[i] += dp[i - 1];
            }
            if (isValid(s, i - 1, i)) {
                dp[i] += dp[i - 2];
            }
        }
        
        return dp[s.length() - 1];
    }
    
    bool isValid(string s, int begin, int end) {
        if (begin == end && s[begin] > '0') {
            return true;
        }
        
        if (end - begin == 1) {
            if (s[begin] == '2') {
                if (s[end] <= '6') {
                    return true;
                }
                return false;
            }
            
            if (s[begin] == '1'){
                return true;
            }
            
            return false;            
        }
        
        return false;
    }
};
