Divide Two Integers

Divide two integers without using multiplication, division and mod operator.

===============================================================================


class Solution {
public:
    int divide(int dividend, int divisor) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
      long long div = dividend;
      long long dor = divisor;

      bool flag = false;
      if (div < 0) {
        flag = !flag;
        div = - div;
      }
      if (dor < 0) {
        flag = !flag;
        dor = - dor;
      }

      if (dor == 1) {
        if (flag) {
          return -div;
        } else {
          return div;
        }
      }

      if (dor == 0 || div == 0) {
        return 0;
      }
                                                                                                                                                                                                                                             
      if (div < dor) {
        return 0;
      }

      if (div == dor) {
        if(flag) {
          return -1;
        } else {
          return 1;
        }
      }


      long long left_num = dor;
      long long ret = 1;
      while (left_num < div) {
        left_num = left_num << 1;
        ret = ret << 1;
      }   
      left_num = left_num >> 1;
      ret = ret >> 1;

      if (left_num == div) {
        return ret;
      }

      ret += divide(div - left_num, dor);

      if (flag) {
        ret = - ret;
      }

      return ret;
    }
};
