Jump Game II

Given an array of non-negative integers, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Your goal is to reach the last index in the minimum number of jumps.

For example:
Given array A = [2,3,1,1,4]

The minimum number of jumps to reach the last index is 2. 
(Jump 1 step from index 0 to 1, then 3 steps to the last index.)

===========================================================

class Solution {
public:
    int jump(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (n == 1) {
            return 0;
        }
        
        vector<int> dp(n, n);        
        
        dp[0] = 0;
        int dist;
        int start = 0;
        int next_start;
        while (1) {
            dist = start + A[start];
        
            if (dist >= n - 1) {
                return dp[start] + 1;
            }
            
            int m = 0;
            for (int i = start + 1; i <= dist; i++) {
                dp[i] = min(dp[i], dp[start] + 1);
                if (m < i + A[i]) {
                    m = i + A[i];
                    next_start = i;
                }
            }
            start = next_start;
        }
        
        return dp[n - 1];
    }
};
