Length of Last Word

Given a string s consists of upper/lower-case alphabets and empty space characters ' ', return the length of last word in the string.

If the last word does not exist, return 0.

Note: A word is defined as a character sequence consists of non-space characters only.

For example, 
Given s = "Hello World",
return 5.

============================================================================

class Solution {
public:
    int lengthOfLastWord(const char *s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int count = 0;
        int pre_count = 0;
        
        while(*s != '\0') {
            if (*s != ' ') {
                count++;
            } else {
                if (count != 0) {
                    pre_count = count;
                }
                count= 0;
            }
            s++;
        }
        
        if (count == 0 && pre_count != 0) {
            return pre_count;
        }
        
        return count;
    }
};
