Maximum Depth of Binary Tree

Given a binary tree, find its maximum depth.

The maximum depth is the number of nodes along the longest path from the root node down to the farthest leaf node.

========================================================

/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int maxDepth(TreeNode *root) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (!root) {
            return 0;
        }
        
        if (!root->left && !root->right) {
            return 1;
        }
        
        if (!root->left && root->right) {
            return maxDepth(root->right) + 1;
        }
        
        if (root->left && !root->right) {
            return maxDepth(root->left) + 1;
        }
        
        if (root->left && root->right) {
            return max(maxDepth(root->left), maxDepth(root->right)) + 1;
        }
    }
};



