Merge Two Sorted Lists

Merge two sorted linked lists and return it as a new list.
The new list should be made by splicing together the nodes of the first two lists.

=====================================================================

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (!l1) {
            return l2;
        }
        
        if (!l2) {
            return l1;
        }
        
        ListNode* p1 = l1;
        ListNode* p2 = l2;
        ListNode* p1_pre = NULL;
        ListNode* p2_pre = NULL;
        ListNode* head = l1;
        
        while (p1 && p2) {
            if (p1->val >= p2->val) {
                if (!p1_pre) {
                    p2_pre = p2;
                    p2 = p2->next;
                    head = p2_pre;
                    p2_pre->next = p1;
                    p1_pre = p2_pre;
                } else {
                    p2_pre = p2;
                    p2 = p2->next;
                    p1_pre->next = p2_pre;
                    p2_pre->next = p1;
                    p1_pre = p2_pre;
                }
            } else {
                p1_pre = p1;
                p1 = p1->next;
            }
        }
        
        if (p2) {
            p1_pre->next = p2;
        }
        
        return head;
    }
};
