Pascal's Triangle

Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]

================================================================

class Solution {
public:
    vector<vector<int> > generate(int numRows) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<int> a_ret;
        vector<vector<int> > ret;
        
        if (numRows == 0) {
            return ret;
        }
        
        a_ret.push_back(1);
        ret.push_back(a_ret);
        
        for (int i = 1; i < numRows; i++) {
            a_ret.clear();
            for (int j = 0; j <= i; j++) {
                if (j == 0 || j == i) {
                    a_ret.push_back(1);
                    continue;
                }
                a_ret.push_back(ret[i - 1][j - 1] + ret[i - 1][j]);
            }
            ret.push_back(a_ret);
        }
        
        return ret;
    }
};
