Reverse Nodes in k-Group

Given a linked list, reverse the nodes of a linked list k at a time and return its modified list.

If the number of nodes is not a multiple of k then left-out nodes in the end should remain as it is.

You may not alter the values in the nodes, only nodes itself may be changed.

Only constant memory is allowed.

For example,
Given this linked list: 1->2->3->4->5

For k = 2, you should return: 2->1->4->3->5

For k = 3, you should return: 3->2->1->4->5

=====================================================================================

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *reverseKGroup(ListNode *head, int k) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (head == NULL) {
            return NULL;
        }
        
        ListNode* cur = head;
        vector<ListNode*> list_node;
        list_node.push_back(cur);
        for (int i = 1; i < k; i++) {
            cur = cur->next;
            if (cur == NULL) {
                return head;
            }
            
            list_node.push_back(cur);
        }
        
        ListNode* next = cur->next;
        
        for (int i = k - 1; i > 0; i--) {
            list_node[i]->next = list_node[i - 1];
        }
        
        list_node[0]->next = reverseKGroup(next, k);
        
        return list_node[k - 1];
    }
};
