Search Insert Position

Given a sorted array and a target value, return the index if the target is found.
If not, return the index where it would be if it were inserted in order.

You may assume no duplicates in the array.

Here are few examples.
[1,3,5,6], 5 → 2
[1,3,5,6], 2 → 1
[1,3,5,6], 7 → 4
[1,3,5,6], 0 → 0

====================================================
class Solution {
public:
    int searchInsert(int A[], int n, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int left = 0;
        int right = n - 1;
        int mid;
        
        while (left <= right) {
            mid = left + (right - left) / 2;
            if (A[mid] == target) {
                return mid;
            } else if (A[mid] < target) {
                left = mid + 1;
                if (left < n && A[left] > target) {
                    return left;
                } else if (left >= n) {
                    return n;
                }
            } else if (A[mid] > target) {
                right = mid - 1;
                if (right >= 0 && A[right] < target) {
                    return right + 1;
                } else if (right < 0) {
                    return 0;
                }
            }
        }
        
        return -1;
    }
};

