Search a 2D Matrix

Write an efficient algorithm that searches for a value in an m x n matrix. This matrix has the following properties:

Integers in each row are sorted from left to right.
The first integer of each row is greater than the last integer of the previous row.
For example,

Consider the following matrix:

[
  [1,   3,  5,  7],
  [10, 11, 16, 20],
  [23, 30, 34, 50]
]
Given target = 3, return true.

===================================================

class Solution {
  public:
    bool searchMatrix(vector<vector<int> > &matrix, int target) {
      // Start typing your C/C++ solution below
      // DO NOT write int main() function

      if (matrix.empty()) {
        return false;
      }

      int left = 0;
      int right = matrix.size() - 1;
      int row = -1;
      int mid = (left + right) / 2;
      while (left < right && left >= 0 && right < matrix.size()) {
        if (target == matrix[left][0] ||
            target == matrix[right][0] ||
            target == matrix[mid][0]) {
          return true;
        }

        if (left + 1 == right) {
          if (target > matrix[right][0]) {
            row = right;
          } else {
            row = left;
          }
          break;
        }

        if (target < matrix[mid][0]) {
          right = mid;
        }

        if (target > matrix[mid][0]) {
          left = mid;
        }

        mid = (left + right) / 2;
      }

      if (left < 0) {
        return false;
      }

      if (row == -1) {
        if (right >= matrix.size()) {
          row = right;
        } else {
          if (target < matrix[right][0]) {
            row = left;
          } else {
            row = right;
          }
        }
        
      }
      left = 0;
      right = matrix[row].size() - 1;
      mid = (left + right) / 2;
      while (left < right) {
        if (matrix[row][mid] == target) {
          return true;
        }

        if (target < matrix[row][mid]) {
          right = mid - 1;
        } else {
          left = mid + 1;
        }
        mid = (left + right) / 2;
      }

      if (left == right && matrix[row][left] == target) {
        return true;  
      }

      return false;
    }
};
