String to Integer (atoi)

Implement atoi to convert a string to an integer.
===================================================

class Solution {
public:
    int atoi(const char *str) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        long long ret = 0;
        int neg_flag = 0;
        int start = 0;
        
        while (str[start] == ' ') {
                start++;
        }
        for (int i = start; i < strlen(str); i++) {
            if (str[i] == '+' || str[i] == '-') {
                if (neg_flag != 0) {
                    return 0;
                }
                
                if (str[i] == '+') {
                    neg_flag = 1;
                } else {
                    neg_flag = -1;
                }
                continue;
            }
            
            if (str[i] < '0' || str[i] > '9') {
                break;
            }
            
            ret = ret * 10 + (str[i] - '0');
        }
        
        if (neg_flag == 0) {
            neg_flag = 1;
        }
        
        ret *= neg_flag;
        if (ret > INT_MAX) {
            return INT_MAX;
        } else if (ret < INT_MIN) {
            return INT_MIN;
        } else {
            return (int)ret;
        }
    }
};
