Word Search

Given a 2D board and a word, find if the word exists in the grid.

The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once.

For example,
Given board =

[
  ["ABCE"],
  ["SFCS"],
  ["ADEE"]
]
word = "ABCCED", -> returns true,
word = "SEE", -> returns true,
word = "ABCB", -> returns false.

===========================================================

class Solution {
  public:
    bool exist(vector<vector<char> > &board, string& word) {
      for (int i = 0; i < board.size(); i++) {                                                                                                                                                                                               
        for (int j = 0; j < board[i].size(); j++) {
          if (board[i][j] == word[0]) {
            vector<vector<char> > temp(board);
            if (find(temp, word, 0, i, j)) {
                return true;
            }
          }
        }
      }

      return false;
    }
  
    bool find(vector<vector<char> >& board,
              string& word,
              int pos,
              int row,
              int col) {
      if (pos == word.length()) {
          return true;
      }
      
      if (row < 0 ||
          col < 0 ||
          row >= board.size() ||
          col >= board[row].size()) {
        return false;
      }

      if (board[row][col] == word[pos]) {
        board[row][col] = '*';
        return find(board, word, pos + 1, row + 1, col) ||
               find(board, word, pos + 1, row - 1, col) ||
               find(board, word, pos + 1, row, col - 1) ||
               find(board, word, pos + 1, row, col + 1);
      }

      return false;
    }
};
